{"name":"slop_detector","feature_dim":256,"num_classes":2,"class_names":["clean", "slop"],"total_params":514,"best_accuracy":0.8942731,"architecture":"trigram_hash_linear","trained_on":"AMD Radeon RX 5700 XT via any-gpu Vulkan"}