{
  "architecture": "trigram_hash_linear",
  "best_accuracy": 0.9714781641960144,
  "class_names": [
    "english",
    "code"
  ],
  "feature_dim": 8192,
  "name": "code_vs_english",
  "num_classes": 2,
  "total_params": 16386
}